spring.datasource.url=jdbc:mariadb://localhost:3306/board_db?useUnicode=true&characterEncoding=utf8&charSet=URF-8&serverTimezone=Asia/Seoul
spring.datasource.username=myandue
spring.datasource.password=123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

logging.level.com.example.boardmybatis.mapper.UserMapper=TRACE
logging.level.com.example.boardmybatis.mapper.ArticleMapper=TRACE

server.port=8090

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
